#BlueJ package file
dependency1.from=Cyberspace
dependency1.to=Webpage
dependency1.type=UsesDependency
dependency2.from=CyberspaceExplorer
dependency2.to=Cyberspace
dependency2.type=UsesDependency
dependency3.from=CyberspaceExplorer
dependency3.to=Webpage
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=85
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=684
package.editor.x=698
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=urls.txt
target1.type=TextTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=Webpage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=250
target3.height=70
target3.name=CyberspaceExplorer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=90
target4.height=70
target4.name=Cyberspace
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=170
target5.height=62
target5.name=javafoundations
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=210
target6.y=10
