#BlueJ package file
objectbench.height=108
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7854477611940298
package.editor.height=414
package.editor.width=684
package.editor.x=127
package.editor.y=306
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StackADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=410
target1.y=140
target2.height=50
target2.name=ArrayStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=20
target3.height=62
target3.name=exceptions
target3.type=PackageTarget
target3.width=90
target3.x=20
target3.y=100
